# MyWebProject

./: .classpath  .project  pom.xml
src/main/java/: TestLog.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: EmployeeController.java
src/main/java/com/app/dao/: EmployeeDao.java
src/main/java/com/app/init/: AppInit.java
src/main/java/com/app/model/: EmoloyeeModel.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/views/: registerEmp.jsp
src/test/java/com/app/test/: ProjTest.java
